# Appli_FlutterA1

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mon_poject/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: course_details_page.dart  focus_node.dart  home_page.dart  inscrit_cours_page.dart  login_page.dart  main.dart  my_courses_page.dart  profile_page.dart
lib/Exemple API/: add_cours.php  check_inscription.php  check_participation.php  delete_cours.php  edit_cours.php  get_cavalier.php  get_cours.php  get_cours_all.php  get_my_courses.php  get_sessions.php  login.php  participate_session.php  subscribe_course.php  unparticipate_session.php  unsubscribe_course.php
lib/widgets/: app_drawer.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
