org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip

# Ajout pour stabiliser la compilation avec Java 21 et AGP 8.2.1+
org.gradle.vfs.watch=false
org.gradle.warning.mode=all
